# Baking-Time

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/profbola/bakingtime/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profbola/bakingtime/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/profbola/bakingtime/provider/: DbHelper.java  IngredientDbHelper.java  RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java  StepDbHelper.java
app/src/main/java/com/example/profbola/bakingtime/services/: RecipeService.java  RecipeTasks.java
app/src/main/java/com/example/profbola/bakingtime/ui/: FullDetailActivity.java  FullDetailsFragment.java  IngredientsFragment.java  MainActivity.java  MainActivityFragment.java  RecipeDetailActivity.java  (+1 more)
app/src/main/res/layout/: activity_full_detail.xml  activity_main.xml  content_main.xml  exo_playback_control_view.xml  fragment_full_detail.xml  fragment_ingredients_listing.xml  fragment_main.xml  fragment_steps_listing.xml  ingredient.xml  media_player.xml  recipe.xml  recipe_card.xml  recipe_detail.xml  recipe_detail_activity.xml  recipes_widget_grid_view.xml  recipes_widget_provider.xml  step.xml
app/src/main/res/layout-land/: fragment_full_detail.xml
app/src/main/res/layout-sw1600dp/: recipe_detail_activity.xml
app/src/main/res/layout-sw600dp/: recipe_detail.xml  recipe_detail_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipes_widget_provider_info.xml
app/src/test/java/com/example/profbola/bakingtime/: ExampleUnitTest.java
(+12 files in other folders)
