<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ingredient_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ingredient"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="34sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/measure"
            android:layout_below="@id/ingredient"
            android:layout_toRightOf="@+id/quantity"
            android:layout_margin="@dimen/padding4"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/quantity"
            android:layout_below="@+id/ingredient"
            android:layout_margin="@dimen/padding4"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/media_player"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>