<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/recipe_widget_ingredinets_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/widgetBackground"
        android:textAppearance="?actionBarTabTextStyle"
        tools:text="@string/recipe_title"
        android:textSize="22sp"
        android:layout_marginBottom="@dimen/padding4"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/widget_ingredients_listing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>